@import url("https://fonts.googleapis.com/css2?family=El+Messiri:wght@500&display=swap");

::after,
::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

h1 {
  font-weight: 600;
  font-size: 1.5rem;
}

body {
  font-family: "El Messiri", sans-serif;
  background: #f5f5f5;
}

.wrapper {
  display: flex;
  flex-direction: row-reverse;
}

.main {
  min-height: 100vh;
  width: 100%;
  overflow: hidden;
  transition: all 0.35s ease-in-out;
}

#sidebar {
  width: 70px;
  min-width: 70px;
  z-index: 1000;
  transition: all 0.25s ease-in-out;
  background-color: #137561;
  display: flex;
  flex-direction: column;
  margin: 20px 20px;
  border-radius: 20px;
}

#sidebar.expand {
  width: 220px;
  min-width: 220px;
}

.toggle-btn {
  background-color: transparent;
  cursor: pointer;
  border: 0;
  padding: 1rem 1.5rem;
}

.toggle-btn i {
  font-size: 1.5rem;
  color: #fff;
}

.sidebar-logo {
  margin: auto 0;
}

.sidebar-logo a {
  color: #fff;
  font-size: 1.15rem;
  font-weight: 600;
}

#sidebar:not(.expand) .sidebar-logo,
#sidebar:not(.expand) a.sidebar-link span {
  display: none;
}

.sidebar-nav {
  padding: 2rem 0;
  flex: 1 1 auto;
}

a.sidebar-link {
  padding: 0.625rem 1.625rem;
  color: #fff;
  display: block;
  font-size: 0.9rem;
  white-space: nowrap;
  border-left: 3px solid transparent;
}

.sidebar-link i {
  font-size: 1.1rem;
  margin-right: 0.75rem;
}

a.sidebar-link:hover {
  background-color: rgba(255, 255, 255, 0.075);
  border-left: 3px solid #3b7ddd;
}

.sidebar-item {
  position: relative;
}

#sidebar:not(.expand) .sidebar-item .sidebar-dropdown {
  position: absolute;
  top: 0;
  left: 70px;
  background-color: #0e2238;
  padding: 0;
  min-width: 15rem;
  display: none;
}

#sidebar:not(.expand) .sidebar-item:hover .has-dropdown + .sidebar-dropdown {
  display: block;
  max-height: 15em;
  width: 100%;
  opacity: 1;
}

#sidebar.expand .sidebar-link[data-bs-toggle="collapse"]::after {
  border: solid;
  border-width: 0 0.075rem 0.075rem 0;
  content: "";
  display: inline-block;
  padding: 2px;
  position: absolute;
  right: 1.5rem;
  top: 1.4rem;
  transform: rotate(-135deg);
  transition: all 0.2s ease-out;
}

#sidebar.expand .sidebar-link[data-bs-toggle="collapse"].collapsed::after {
  transform: rotate(45deg);
  transition: all 0.2s ease-out;
}

/* navbar */
.navbar {
  flex-direction: row-reverse;
  background-color: #fff;
  padding: 10px 30px;
  margin: 20px 10px;
  border-radius: 20px;
}

.navbar .navbar-welcome {
  direction: rtl;
}

.navbar .navbar-details {
  display: flex;
  justify-content: space-between;
  direction: rtl;
  align-items: center;
}
.navbar .navbar-settings {
  display: flex;
  justify-content: space-between;
  padding: 0px 50px;
  align-items: center;
}

.navbar .navbar-search input {
  width: 300px;
}

.navbar .navbar-account {
  display: flex;
  align-items: center;
  padding: 0 20px;
}
.navbar .navbar-account-img img {
  border-radius: 50%;
}
.navbar .navbar-account-desc {
  padding: 0 10px;
}
.navbar .navbar-account-desc h4,
p {
  font-size: medium;
}

.title {
  margin: 20px;
}

.title h1 {
  font-weight: 700;
  font-size: 70px;
  direction: rtl;
}

.cards {
  display: flex;
  justify-content: space-around;
  direction: rtl;
}

.cards .card {
  width: 392px;
  direction: rtl;
  padding: 20px;
  border-radius: 20px;
}

.cards .card h1 {
  font-weight: 500;
  font-size: 45px;
  padding-bottom: 30px;
}

.cards .card .desc {
  display: flex;
  justify-content: space-between;
}

.cards .card .desc p {
  color: #999999;
}

.card .desc .circles {
  display: flex;
}

.card .desc .circles .circle {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background: linear-gradient(0deg, #f2f2f2, #f2f2f2),
    linear-gradient(0deg, #f2f2f2, #f2f2f2), #f2f2f2;
  margin: 0px 3px;
}

.card .desc #green-circle {
  background: #137561;
}

.card .desc .grad span {
font-weight: 700;
font-size: 40px;
color: #137561;
}
